1.What is your favorite programming language? Why?

//There are server programming lang in which in which i know phython, Java, C and javaScript.In Which javaScript is one of the my favorite programming language because it core programing language for frontend and bankend and i would like to master it.In JS i would rate my self 8 out of 10.

2.Do you know CSS? How would you rate yourself in CSS?

//Ya i know CSS very well but there is always scope of learning because learning is fundament part of life.I would like to rate 8/10 my self in CSS.

3.Do you know React? How would you rate yourself in React?

//Ya of-course i know react because react is open source libary of javaScript. i Would like to rate my self 7/10 in react.



